.perfil {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 600;
}
.avatar-icon {
  width: 64px;
  position: relative;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.fulanodetalgmailcom,
.trocar-foto {
  position: relative;
  line-height: 150%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fulanodetalgmailcom {
  font-weight: 500;
}
.trocar-foto {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--small-text-size);
  font-family: var(--body-text);
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
}
.fulanodetalgmailcom-parent,
.profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile {
  flex-direction: row;
  align-items: center;
  gap: 24px;
}
.label1,
.nome2 {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nome2 {
  align-self: stretch;
  line-height: 150%;
  font-weight: 500;
}
.label1 {
  border: 0;
  outline: 0;
  font-family: var(--body-text);
  font-size: var(--small-text-size);
  background-color: transparent;
  flex: 1;
  line-height: 24px;
  color: var(--color-black);
  text-align: left;
}
.field3,
.input {
  display: flex;
  justify-content: flex-start;
}
.field3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  height: 40px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.input {
  width: 613px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.salvar-configuraoes {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.button {
  text-decoration: none;
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  color: var(--color-white);
}
.form,
.frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.form {
  width: 613px;
  height: 700px;
  gap: 32px;
  font-size: var(--small-text-size);
}
.frame1 {
  width: 890px;
  height: 775px;
  overflow: hidden;
  flex-shrink: 0;
  gap: 40px;
  position: undefined;
  margin-top: 115px;
}
.forma-de-pagamento {
  position: undefined;
  line-height: 150%;
  font-weight: 500;
  height: 24px;
  align-self: start;
  margin-left: 52px;
}
.frame-child {
  width: 139px;
  position: relative;
  border-radius: var(--br-5xl);
  max-height: 100%;
}
.forma-de-pagamento1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  white-space: pre-wrap;
}
.frame5,
.frame6 {
  width: 139px;
  height: 29px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame5 {
  height: 60px;
  justify-content: center;
  gap: var(--gap-2xs);
}
.frame-item {
  width: 0.5px;
  position: relative;
  border-radius: var(--br-5xl);
  height: 96.5px;
  object-fit: contain;
}
.frame4 {
  width: 151.5px;
  height: 96.5px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-xs);
}
.frame-inner {
  width: 66.5px;
  position: relative;
  border-radius: var(--br-5xl);
  max-height: 100%;
}
.frame7 {
  width: 66.5px;
  height: 57px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.frame,
.frame2,
.frame3,
.frame7 {
  overflow: hidden;
  display: flex;
}
.frame3 {
  width: 287px;
  border-radius: 31px;
  background-color: #e8e8e8;
  height: 120px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 7.5px 18px var(--padding-base);
  box-sizing: border-box;
  gap: 21px;
  font-size: var(--font-size-smi);
}
.frame,
.frame2 {
  justify-content: flex-start;
}
.frame2 {
  width: 442px;
  height: 155px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-2xs);
  position: undefined;
  margin-top: 287px;
  font-size: var(--small-text-size);
}
.frame {
  position: absolute;
  top: 0;
  left: 413px;
  width: 1015px;
  height: 890px;
  flex-direction: row;
  align-items: flex-start;
  gap: 115px;
}
.captura-de-tela-2024-06-10-1702 {
  text-decoration: none;
  width: 72px;
  position: undefined;
  height: 61px;
  background-image: url(./public/captura-de-tela-20240610-170154removebgpreview-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  margin-top: 11px;
}
.inicio {
  text-decoration: none;
  color: inherit;
}
.categorias,
.inicio {
  position: relative;
}
.frame8,
.sidebar {
  height: 1080px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar {
  width: 256px;
  background-color: var(--color-darkslateblue);
  border-right: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-131xl) 55px var(--padding-131xl) 56px;
  gap: var(--gap-xs);
  margin-left: -248px;
}
.frame8 {
  position: absolute;
  top: 0;
  left: -14px;
  width: 270px;
  flex-direction: row;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-aoboshi-one);
}
.cofiguraoes {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1080px;
  text-align: left;
  font-size: 32px;
  color: var(--color-black);
  font-family: var(--body-text);
}
